@font-face {
    font-family: 'Montserrat-Bold';
    src: url("../fonts/Montserrat-Bold.ttf");
}

button {
    background-color: #FF0939;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.item {
    width: 100px; 
    padding: 10px;
    background-color: lightblue;
    border: 1px solid #ccc;
    text-align: center;
    margin-right: 5px;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination button{
    border-radius: 6px;
    background: linear-gradient(to left, #FF0939, #961414, #660D0D);
}

button {
    margin: 0 5px;
}



.basic-text {
    color: #1D1D1D;
    font-size: 24px;
    margin-bottom: 10px;
    line-height: 50px;
}

.black-text {
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 40px;
}


/* .basic-text {
    color: #1D1D1D;
    font-size: 24px;
    margin-bottom: 10px;
    line-height: 50px;
}

.black-text {
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 40px;
} */






.separator1 {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #FF0939, #961414, #660D0D);
    transform: skewY(20deg);
    top: -45%;
    z-index: -3;
}

.separator2 {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: white;
    transform: skewY(35deg);
    top: 40%;
    z-index: -1;
}


/*HEADER*/



#logo {
    margin: 20px 0px;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    z-index: 9;
}


.hamburger {
    display: block;
    cursor: pointer;
    z-index: 10;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

.nav-menu {
    position: absolute;
    left: -100%;
    top: 0px;
    gap:0;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255,255,255,0));
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 8;
}

.nav-menu ul {
    list-style-type: none;
}

.nav-item {
    border-radius: 30px;
    padding: 20px;
    width: 100%;
}

.nav-item a {
    display: block;
    padding: 20px 0px;
    color: #910000;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: bold;
    background-color: white;
    /* align-items: center; */
    cursor: pointer;
}

.nav-item a:hover {
    background: linear-gradient(110deg, #F30735, #910000 );
    color: white;
    cursor: pointer;
}


.nav-menu.active {
    left: 0;
}

.nav-link {
    transition: 0.7s ease;
    background-color: white; 
    text-align: center;
}

/*LANDING-PAGE*/


.section-landing-page {
    margin-top: 20px;
    margin-bottom: 50px;
    font-family: 'Montserrat-Bold';
}

.lp-mobile {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    justify-content: center;
}

 .landing-page-text {
    position: relative;
    width: 350px;
    height: 240px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255,255,255,0));
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    /* box-shadow: 0px 8px 32px 0 rgba(0,0,0,0.37); */
    padding: 10px 40px;
    text-align: center;
    margin-top: -200px;
    margin-bottom: 120px;
    margin-left: 30px;
}

.red-text-lp-s {
    color: #CB1919;
    font-size: 16px;
    margin: 15px 0px;
    font-weight: bold;
    text-align: center;
}

.red-text-lp-b {
    font-size: 16px;
    margin: 15px 0px;
    font-weight: bold;
    text-align: center;
}

.red-text-lp-b a {
    text-decoration: none;
    color: #CB1919;
}

.black-text-lp-b {
    color: #000000;
    font-size: 20px;
    margin: 15px 0px;
    font-weight: bold;
    text-align: center;
}

.black-text-lp-s {
    color: #000000;
    font-size: 11px;
}

.red-line {
    margin: 10px 0px;
    border: 2px solid #CB1919;
}

.fanshawe-building {
    z-index: -2;
    margin-top: -45px;
    overflow: hidden;
}

.fanshawe-building img {
    width: 100%;
    height: auto;   
    transform: translateX(40px);
}



.big-ball-lp {
    position: absolute;
    top: 145px;
    left: -20px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(110deg, #F30735, #910000 );
    z-index: -1;
}

.small-ball-lp {
    position: absolute;
    width: 84px;
    height: 79px;
    border-radius: 50%;
    background: linear-gradient(110deg, #F30735, #910000 );
    /* margin-left: 450px; */
    z-index: -1;
    right: 70px;
    top: 420px;
}

/*BROTHERS IN ARMS MEMORIAL SECTION*/

.section-client-project-info{
    position: relative;
    margin-top: -70px;
    margin-bottom: 100px;
    padding: 40px 10px;
}

.client-project-info-picture {
    width: 200px;
    height: 300px;
    border-radius: 20px;
    margin-top: 50px;
}

.black-text-cli {
    font-size: 16px;
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: 3px solid #E2231A;
}

.red-text-cli {
    font-size: 8px;
    color: #CB1919;
    font-weight: bold;
    margin-bottom: 35px;
    text-align: right;
}

.basic-text {
    color: black;
    font-size: 12px;
    line-height: 20px;
}

.square-red-cli {
    width: 108px;
    height: 64px;
    border-radius: 5px;
    background: linear-gradient(110deg, #F30735, #910000 );
    position: absolute;
    z-index: -1;
    right: 5px;
    top: 40px;
}

.small-square-glass-cli {
    width: 84px;
    height: 55px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255,255,255,0));
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 5px;
    border: 1px solid #EEEEEE;
    position: absolute;
    z-index: -1;
    right: 80px;
    top: 5px;
}

.small-ball-cli {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(110deg, #F30735, #910000 );
    z-index: -1;
    bottom: 20px;
    right: 165px;
}

.big-square-glass-cli {
    width: 139px;
    height: 88px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255,255,255,0));
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid #EEEEEE;
    position: absolute;
    right: -40px;
    bottom: 0px;
}

/*VIDEO SECTION*/

#player-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

:root {
    --plyr-audio-progress-buffered-background: red;
    --plyr-color-main: linear-gradient(to right, #FF0939, #961414, #660D0D);
    --plyr-control-icon-size: 15px;
    --plyr-control-radius: 20px;
    --plyr-font-family: Helvetica, Arial, sans-serif;
    --plyr-control-spacing: 15px;
    --plyr-range-fill-background: #FF0939;
}

  
.section-video {
    margin-top: 50px;
    position: relative;
}

.big-ball-v {
    position: absolute;
    width: 105px;
    height: 104px;
    border-radius: 50%;
    background: linear-gradient(110deg, #F30735, #910000 );
    top: -45px;
    left: -20px;
}

.big-square-glass-v {
    width: 100px;
    height: 63px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255,255,255,0));
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 5px;
    border: 1px solid #EEEEEE;
    position: absolute;
    top: 0px;
    left: 5px;
}

.plyr{
    border-radius: 20px;
}

.plyr--video {
    overflow: hidden;
    max-width: 90%;
    margin-top: 20px;
}

/*EVENT SECTION DETAILS*/ 

.section-event-details {
    margin-bottom: 50px;
    margin-top: 40px;
}

.calendar-picture-ed {
    text-align: end;
}

.event-title-ed {
    color: black;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    position: relative;
    margin-bottom: 30px;
}

.event-title-ed::before, 
.event-title-ed::after {
    content: "";
    display: block;
    position: absolute;
    width: 65%; 
    height: 1px; 
    background-color: black;
    border-radius: 10px;
}

.event-title-ed::before {
    top: 0;
    left: 100px;
}

.event-title-ed::after {
    bottom: 0;
    right: 100px;
}

.find-us-btn-ed {
    width: 110px;
    height: 22px;
    background: linear-gradient(to left, #F30735, #910000);
    border-radius: 20px 0px 20px 0px;
    font-size: 10px;
    font-weight: bold;
    padding: 5px 30px;
    margin: 30px  auto;
}

.find-us-btn-ed a {
    text-decoration: none;
    color: white;
}

.calendar-picture-ed {
    width: 228px;
    margin: 0 auto;
}

.event-container-ed {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 23vh;
    row-gap: 4vh;
    margin: 10px auto;
}

.event-block-ed {
    width: 311px;
    height: 40px;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 15px 0 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 8px;
    color: black;
    font-weight: bold;
}

.event-block-ed p {
    padding: 8px 100px;
    text-align: center;
}

.red-bar-ed {
    width: 38px;
    height: 40px;
    border-radius: 15px 0px 15px 0px;
    background: linear-gradient(180deg, #d0021b, #910015);
    position: absolute;
    display: flex; 
    justify-content: center; 
}

.red-bar-ed img{
    max-width: 60%; 
    max-height: 100%;
}
/* --- */


.red-bar-ed:hover {
    width: 311px;
    height: 40px;
    border-radius: 20px 0px 20px 0px;
    background: linear-gradient(180deg, #d0021b, #910015);
    position: absolute;
    display: flex; 
    justify-content: center; 
    transition: 0.3s ease-in-out;
    padding-top: 10px;
}

.red-bar-ed::after {
    color: white;
    font-size: 12px;
    position: absolute;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.red-bar-ed img{
    max-width: 60%; 
    max-height: 100%;
    transition: opacity 0.3s ease-in-out;
}

.red-bar-ed:hover img {
    opacity: 0; 
}

.red-bar-ed:hover::after {
    opacity: 1; 
}

.red-bar-ed.members::after {
    content: "4:00 PM - 4:30 PM";
}

.red-bar-ed.presentations::after {
    content: "4:30 PM - 6:00 PM";
}

.red-bar-ed.portfolios::after {
    content: "6:00 PM - 7:00 PM";
}
.red-bar-ed.culinary::after {
    content: "7:00 PM - 8:00 PM";
}



/*PROJECT EXHIBIT SECTION*/

.section-project-exhibit {
    margin-bottom: 50px;
}

.section-project-exhibit div img {
    width: 100%;    
    height: 100%; 
    object-fit: cover;
    border-radius: inherit; 
    border-radius: 20px;
}

.title-pe {
    color: black;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    position: relative;
    margin-bottom: 30px;
}

.title-pe::before, 
.title-pe::after {
    content: "";
    display: block;
    position: absolute;
    width: 65%; 
    height: 1px; 
    background-color: black;
    border-radius: 10px;
}

.title-pe::before {
    top: 0;
    left: 100px;
}

.title-pe::after {
    bottom: 0;
    right: 100px;
}

.img3-pe {
    height: 183px;
    border-radius: 20px;
}

.img6-pe {
    display: none;
}

/*TESTIMONIALS*/

/* .testimonial-container {
    display: flex;
    position: relative;
    align-items: center;
    margin-left: 20px;
    gap: 90px;
    max-height: 700px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    white-space: nowrap;
} */


.testimonial-container {
    display: grid;
    grid-template-columns: repeat(6, 380px); 
    gap: 20px; 
    overflow-x: auto; 
    overflow-y: hidden; 
    padding-bottom: 10px; 
    scroll-snap-type: x mandatory; 
}

.testimonial-container::-webkit-scrollbar {
    display: none; 
}

.testimonial-title::before,
.testimonial-title::after {
  content: '"';
  font-size: 54px;
  color: #c00;
}


.testimonial-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border: 2px solid #910015;
    border-radius: 30px;
    padding: 30px;
}

.testimonial-title {
    font-size: 25px;
    color: black;
    font-weight: bold;
    margin-bottom: 25px;
    text-align: center;
}

.testimonial-img {
    width: 158px;
    height: 158px;
    margin: 0 auto;
}


.testimonial-text {
    font-size: 20px;
    color: #1D1D1D;
    margin-bottom: 30px;
    padding: 30px 0px 0px 0px;
}

.testimonial-name {
    font-size: 30px;
    font-weight: bold;
    color: #E2231A;
}

.testimonial-occupation {
    font-size: 20px;
    font-weight: bold;
    color: #7D7D7D;
}

/*INTERACTIVE MEDIA DESIGN SECTION*/

.section-idp {
    margin-bottom: 50px;
}

.idp-title-m {
    color: #000000;
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 40px;
}

.idp-title-d {
    display: none;
}

.ipd-picture {
    width: 100%;
    height: 200px;
    border-radius: 50px;
    background-color: #E9E9E9;
    margin-bottom: 20px;
}

.idp-basic-text{
    color: #1D1D1D;
    font-size: 12px;
    line-height: 20px;
    margin: 15px;
}


.learn-more-btn {
    width: 164px;
    height: 38px;
    font-size: 11px;
    font-weight: bold;
    padding: 11px 35px;
    border-radius: 5px;
    border-radius: 20px;
    cursor: pointer;
    background: linear-gradient(to left, #FF0939, #961414, #660D0D);
    
    color: white;
    text-align: center;
    margin: 0 auto;
}

.learn-more-btn a {
    color: white;
    text-decoration: none;
    
}


/*MEET THE DEVELOPERS*/

.section-developers {
    padding: 120px 0px;
    margin-bottom: 50px;
    background-color: #EEEEEE;
}

.black-text-developers {
    font-size: 25px;
    color: black;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 20px;
}

.basic-text-developers-top {
    font-size: 14px;
    color: black;
    margin-bottom: 20px;
    line-height: 20px;
}

.basic-text-developers-bottom {
    /* font-style: italic; */
    font-size: 14px;
    line-height: 20px;
}

.developers-btn {
    width: 390px;
    height: 80px;
    background-color: #E2231A;
    border-radius: 40px;
    color: white;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    border: none;
}

.developers-icons {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     position: relative;
}

.developers-desktop-picture, .developers-btn {
    display: none;
}


.developers-icons {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative; /* Needed for absolute positioning of smaller images */
    gap: 20px; /* Space between items */
}

.developers-mobile-picture {
    width: 100%; /* Adjust as necessary */
    height: auto;
    cursor: pointer;
}
.developers-desktop-picture {
    width: 100%; /* Adjust as necessary */
    height: auto;
    cursor: pointer;
}

.small-image {
    position: absolute;
    width: 36vh; /* Set the size of the smaller images */
    height: auto;
    opacity: 0; /* Hidden initially */
    transform: scale(0) translate(0, 0); /* Start scaled down and centered */
    transition: transform 0.8s ease, opacity 0.8s ease; /* Smooth transition for animation */
}

.devs{
    width: 164px;
    height: auto;
    font-size: 11px;
    font-weight: bold;
    padding: 11px 35px;
    border-radius: 5px;
    border-radius: 20px;
    cursor: pointer;
    background: linear-gradient(to left, #FF0939, #961414, #660D0D);
    color: white;
    text-align: center;
    margin: 0 auto;
    opacity: 0;
}
.devs a{
    color: #ccc;
    text-decoration: none;
}

/* <--dev-animation--> */




/* --------- */




/*PORTFOLIOS SECTION*/

.search-container {
    display: flex;
    align-items: center;
    width: auto; 
    height: 50px;
    background-color: #e0e0e0; 
    border-radius: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}


.search-input {
    flex: 1;
    height: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    padding-left: 15px;
    font-size: 18px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    color: #333;
}

.search-button {
    background-color: transparent;
    border: none;
    padding: 0 10px;
    cursor: pointer;
}

.search-icon {
    width: 24px;
    height: 24px;
}


.filter-button {
    background: linear-gradient(45deg, red, #ff0050);
    border: none;
    height: 100%;
    width: 50px;
    margin: 0;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter-icon {
    width: 20px;
    height: 20px;
    filter: brightness(0) invert(1); 
}

.section-portfolios {
    margin-bottom: 50px;
}

.portfolio-title {
    font-size: 26px;
    color: black;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

#portfolioContainer {
    display: grid;
    grid-template-columns: repeat(2, 170px);
    justify-content: center;
    gap: 20px;
}

.portfolio-container {
    width: 157px;
    height: 180px;
    border-radius: 25px;
    background-color: #E3E3E3;
    box-shadow: inset 0px 10px 6px rgba(0, 0, 0, 0.5);
}

.portfolio-image {
    width: 155px;
    height: 125px;
    padding: 10px 20px;
}

.portfolio-info {
    color: white;
    background: linear-gradient(to bottom, #FF0939, #DE0C2D, #961414);
    text-align: center;
    font-size: 12px;
    padding: 16px;
    border-radius: 0px 0px 25px 25px;
    margin-top: 5px;
    cursor: pointer;
}

.portfolio-link {
    color: white;
    text-decoration: none;
    cursor: pointer;
}


/* Footer styling */
 footer {
    background: linear-gradient(to right, #FF0939, #961414, #660D0D);
    color: white;
    padding: 20px;
    /* margin: 20px; */
 }

 .logo-footer {
    text-align: center;
    margin-bottom: 15px;
 }

.footer-links1 {
    margin-top: 20px;
}

.logo-footer a{
    text-decoration: none;
    color: white;
 }
 
.footer-links1 a, .footer-links2 a {
    display: block;
    color: white;
    text-decoration: none;
    border-bottom: 2px solid white;
    text-align: center;
    margin-bottom: 15px;
    font-size: 25px;
}

.copyright-links {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.social-links-mobile a{
    margin-right: 20px;
}

.social-links-desk{
    display: none;
}

/*IDP WEBPAGE*/

/*IDP*/

.idp-banner-image {
    text-align: center;
    width: 100%;


}
#b-i-m{
    border-radius: 32px;
}


#b-i-d{
    display: none;
}




.idp-page-info {
    margin-top: 50px;
    margin-bottom: 50px;
}

.idp-page-title {
    font-size: 20px;
    color: #CB1919;
    border-bottom: 2px solid #CB1919;
    font-family: 'Montserrat-Bold';
}

.idp-page-basic-text {
    color: #1D1D1D;
    font-size: 15px;
    margin-bottom: 10px;
    font-family: 'Montserrat';
}

.apply-here-btn {
    margin: 35px 0 35px 0;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 40px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background: linear-gradient(to right, #FF0939, #961414, #660D0D);
    color: white;
    width: auto;
    height: 40px;
    text-align: center;
}

.apply-here-btn a {
    color: white;
    text-decoration: none;
}

/*WEB DEVELOPMENT SECTION*/
.section-web-dev {
    margin-bottom: 50px;
    position: relative; 
    /* background-image: url('../images/background1.png');  */
    background-repeat: no-repeat;
    background-position: center; 
}


.web-dev-picture{
    width: 64vh;
    height: 40vh;
    background-image: url(../images/web-dev-picture.png);
    background-repeat: round;
}



.web-dev-picture img{
    margin: 49px 0px 0 10px;
    height: 80%;
    max-width: 100%;
    border-radius: 0 0 20px 20px;
}
/* .web-dev-p {
    position: relative; 
    background-image: url('../images/background1.png'); 
    background-size: cover; 
    background-position: center; 
    padding: 20px; 
} */

.basic-text-p {
    font-size: 16px;
    color: black;
}

.web-dev-title{
    font-size: 15px;
    border-bottom: 2px solid black;
    font-weight: bold;
    text-align: right;
    margin-bottom: 30px;
}


/*GRAPHIC DESIGN SECTION*/
.section-graphic-design {
    position: relative; 
    /* background-image: url('../images/background2.png');  */
    background-size: cover; 
    background-position: center; 
    padding: 0px 20px 20px 20px;
    margin-bottom: 50px; 
}

.graphic-design-title{
    font-size: 15px;
    border-bottom: 2px solid black;
    font-weight: bold;
    text-align: left;
    margin-bottom: 30px;
}

.graphic-mobile {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    justify-content: center;
}


/* ----animation---- */

.graphic-design-picture {
    position: relative;
    }
    
    .graphic-design-picture img{
        position: absolute;
        transition: transform 0.6s ease-in-out;
        }
    
        .graphic-design-picture img:nth-child(1) {
            width: 89%;
            top: -391px;
            left: 8px;
            z-index: 1;
        }
    
        .graphic-design-picture img:nth-child(2) {
            width: 75%;
            top: -251px;
            left: 40px;
            z-index: 2;
            transform: translateY(0);
        }
    
        .graphic-design-picture img:nth-child(3) {
            width: 100%;
            top: -326px;
            left: 8px;
            z-index: 3;
        }
        
        .graphic-design-picture:hover img:nth-child(2) {
            transform: translateY(-200px);
        }
    
    .graphic-text{
        margin-top: 40vh;
        position: relative;
        z-index: 10;
    }
       

/*MOTION DESIGN*/
.section-motion-design {
    margin-bottom: 50px;
    position: relative; 
    /* background-image: url('../images/background1.png');  */
    background-repeat: no-repeat;
    background-position: center; 
}


.basic-text-p {
    font-size: 16px;
    color: black;
}

.motion-design-title{
    font-size: 15px;
    border-bottom: 2px solid black;
    font-weight: bold;
    text-align: right;
    margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
    .separator1 {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: linear-gradient(to right, #FF0939, #961414, #660D0D);
        transform: skewY(20deg);
        top: -45%;
        z-index: -3;
    }
    
    .separator2 {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: white;
        transform: skewY(25deg);
        top: 55%;
        z-index: -1;
    }

    
    .hamburger {
        display: none;
    }
    
    .navbar {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        padding: 0 0px;
    }
    
    .nav-menu {
        position: relative;
        left: 0;
        display: flex;
        background: transparent; 
        flex-direction: row;
        align-items: center;
        backdrop-filter: none;
        justify-content: space-between;
    }
    
    .nav-menu ul {
        display: flex;
        align-items: center;
        gap: 5px; 
    }
    
    
    .nav-item {
        border-radius: 30px;
        padding: 10px;
        width: 100%;
    }
    
    .nav-item a {
        display: block;
        padding: 20px 0px;
        color: white;
        text-decoration: none;
        font-size: 12px;
        font-family: 'Montserrat-Bold', sans-serif;
        font-weight: bold;
        background-color: transparent;
        /* align-items: center; */
    }
    
    .nav-item a:hover {
        background: transparent;
        color: white;
        transform: scale(1.2);
        cursor: pointer;
    }

    #logo {
        width: 200px;
    }

    /*LANDING-PAGE*/

.section-landing-page {
        margin-top: 40px;
        margin-bottom: 100px;
    }
   

.lp-mobile {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    margin-bottom: 100px;
}

.landing-page-text {
    position: relative;
    text-align: left;
    margin-left: -160px;
    width: 500px;
    height: auto;
    margin-top: 120px;
    text-align: center;
    padding: 30px 50px;
}

.fanshawe-building {
    position: absolute;
    right: 0;
    bottom: 200px;
    width: 70%;
    overflow: hidden;
    padding: 0px;
}

.fanshawe-building img {
    transform: translateX(100px);
}

.big-ball-lp {
    top: 80px;
    width: 150px;
    height: 150px;
}

.small-ball-lp {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 410px;
    left: 515px;
}
 
.red-text-lp-s {
    color: #CB1919;
    font-size: 18px;
    margin: 10px 0px;
    padding-top: 5px;
    font-weight: bold;
}

.red-text-lp-b {
    color: #CB1919;
    font-size: 28px;
    margin: 10px 0px;
    font-weight: bold;
}

.black-text-lp-b {
    font-size: 32px;
    margin: 10px 0px;
}

.black-text-lp-s {
    font-size: 15px;
}

.red-line {
    margin: 10px 0px;
    border: 2px solid #CB1919;
}

/*BROTHERS IN ARMS MEMORIAL SECTION*/

.section-client-project-info{
    margin-bottom: 200px;
    position: relative;
    margin-top: 100px; 
    overflow: visible;
}

.client-project-info-picture {
    width: 300px;
    height: 415px;
    margin: 20px;
}

.black-text-cli {
    font-size: 20px;
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: 3px solid #E2231A;
}

.red-text-cli {
    font-size: 16px;
}

.basic-text {
    font-size: 13px;
    line-height: 27px;
}

.square-red-cli {
    width: 207px;
    height: 122px;
    border-radius: 15px;
    background: linear-gradient(110deg, #F30735, #910000 );
    position: absolute;
    /* right: 0;  CAUSES WHITE ARE ON THE SIDE */
    z-index: -1;
    top: -30px;
}

.small-square-glass-cli {
    width: 160px;
    height: 106px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255,255,255,0));
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid #EEEEEE;
    position: absolute;
    top: -90px;
    right: 140px;
    z-index: -1;
}

.small-ball-cli {
    position: absolute;
    width: 115px;
    height: 115px;
    border-radius: 50%;
    bottom: 0px;
    right: 290px;
}

.big-square-glass-cli {
    width: 266px;
    height: 169px;
    bottom: -60px;
    right: 0px;
}

/*Video*/


.section-video {
    margin-top: 150px;
    margin-bottom: 200px;
    position: relative;
}

.big-ball-v {
    position: absolute;
    top: -200px;
    width: 180px;
    height: 180px;
}

.big-square-glass-v {
    width: 170px;
    height: 108px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255,255,255,0));
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid #EEEEEE;
    position: absolute;
    top: -110px;
    left: 20px;
}



.plyr--video {
    overflow: hidden;
    max-width: 90%;
    margin-top: -80px;
}

/*EVENT SECTION DETAILS*/ 

.section-event-details {
    margin-bottom: 200px;
}

.calendar-picture-ed {
    width: 80%;
}

.event-title-ed {
    color: black;
    font-size: 27px;
    text-align: center;
    font-weight: bold;
    position: relative;
    margin-bottom: 40px;
}

.event-title-ed::before, 
.event-title-ed::after {
    content: "";
    display: block;
    position: absolute;
    width: 46%; 
    height: 3px; 
    background-color: black;
    border-radius: 10px;
}

.event-title-ed::before {
    top: 0;
    left: 239px;
}

.event-title-ed::after {
    bottom: 0;
    right: 239px;
}

.find-us-btn-ed {
    width: 129px;
    height: 40px;
    margin-top: 30px;
    background: linear-gradient(to left, #F30735, #910000);
    border-radius: 20px 0px 20px 0px;
    font-size: 10px;
    font-weight: bold;
    padding: 17px 43px;
    margin-bottom: 55px;
    float: left;
    text-align: center;
}

.find-us-btn-ed a {
    text-decoration: none;
    color: white;
}

.event-container-ed {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10vh;
    row-gap: 5vh;
}

.event-block-ed {
    width: 300px;
    height: 60px;
    border-radius: 10px;
    font-size: 11px;
}

.event-block-ed p {
    padding: 15px 85px;
    text-align: center;
}

.red-bar-ed {
    width: 60px;
    height: 60px;
}

.red-bar-ed img{
    max-width: 60%; 
    max-height: 100%;
}

.red-bar-ed:hover {
    width: 311px;
    height: 60px;
    border-radius: 20px 0px 20px 0px;
    background: linear-gradient(180deg, #d0021b, #910015);
    position: absolute;
    display: flex; 
    justify-content: center; 
    transition: 0.3s ease-in-out;
    padding-top: 20px;
}

.red-bar-ed.presentations::after {
 
    font-size: 15px;
}
.red-bar-ed.members::after {
    font-size: 15px;
}

.red-bar-ed.portfolios::after {
    font-size: 15px;
}
.red-bar-ed.culinary::after {
    font-size: 15px;
}

/*PROJECT EXHIBIT SECTION*/

/* Gallerry Divs Style */

.section-project-exhibit div:nth-child(3) {
    width: 100%;
    height: 460px;
    border-radius: 20px;
    overflow: hidden;
}

.section-project-exhibit div:nth-child(4) {
    width: 100%;
    height: 537px;
    border-radius: 20px;
    overflow: hidden;
}

.section-project-exhibit div:nth-child(5) {
    width: 100%;
    height: 470px;
    border-radius: 20px;
    overflow: hidden;
}
.section-project-exhibit div:nth-child(6) {
    width: 100%;
    height: 235px;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 0px;
}
.section-project-exhibit div:nth-child(7) {
    width: 100%;
    height: 168px;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 65px;
}

.section-project-exhibit div:nth-child(8) {
    width: 100%;
    height: 218px;
    border-radius: 20px;
    overflow: hidden;
    margin-top: -220px;
}

/* --------- */


.section-project-exhibit div img {
    width: 100%;    
    height: 100%; 
    object-fit: cover;
    border-radius: inherit; 
}

/* ------------ */

.title-pe {
    color: black;
    font-size: 27px;
    text-align: center;
    font-weight: bold;
    position: relative;
    margin-bottom: 40px;
}

.title-pe::before, 
.title-pe::after {
    content: "";
    display: block;
    position: absolute;
    width: 46%; 
    height: 3px; 
    background-color: black;
    border-radius: 10px;
}

.title-pe::before {
    top: 0;
    left: 239px;
}

.title-pe::after {
    bottom: 0;
    right: 239px;
}


.img3-pe {
    border-radius: 20px;
}



.img6-pe {
    display: block;
}

.img4-pe {
    margin-top: 0px;
}

/*TESTIMONIALS*/


.testimonial-container {
    display: grid;
    grid-template-columns: repeat(6, 400px); 
    gap: 20px; 
    overflow-x: auto; 
    overflow-y: hidden;
    padding-bottom: 10px; 
    scroll-snap-type: x mandatory; 
}

.testimonial-container::-webkit-scrollbar {
    display: none; 
}

.testimonial-title::before,
.testimonial-title::after {
  content: '"';
  font-size: 60px;
  color: #c00;
}


.section-testimonials{
    margin-bottom: 200px;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border: 2px solid #910015;
    border-radius: 30px;
    padding: 30px;
}

.testimonial-title {
    font-size: 30px;
    color: black;
    font-weight: bold;
    margin-bottom: 25px;
    text-align: center;
}

.testimonial-img {
    width: 158px;
    height: 158px;
    margin: 0 auto;
}


.testimonial-text {
    font-size: 20px;
    color: #1D1D1D;
    margin-bottom: 30px;
    padding: 30px 0px 0px 0px;
}

.testimonial-name {
    font-size: 30px;
    font-weight: bold;
    color: #E2231A;
}

.testimonial-occupation {
    font-size: 20px;
    font-weight: bold;
    color: #7D7D7D;
}

/*INTERACTIVE MEDIA DESIGN SECTION*/

.section-idp {
    margin-bottom: 210px;
    overflow: visible;
}


.ipd-picture {
    width: 272px;
    height: 430px;
}


.learn-more-btn {
    font-size: 13px;
    font-weight: bold;
    padding: 10px 40px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: #E2231A;
    color: white;
    width: 180px;
    height: 40px;
    text-align: center;
    float: left;
}

.idp-title-m {
    display: none;
}

.idp-title-d {
    display: block;
    color: #000000;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: left;
    margin-left: 10px;
}

.idp-basic-text{
    color: #1D1D1D;
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 27px;
}



/*MEET THE DEVELOPERS*/

.section-developers {
    padding: 100px 0px;
    margin-top: 160px;
    margin-bottom: 200px;
    background-color: #EEEEEE;
}



.basic-text-developers-top {
    font-size: 14px;
    color: black;
    margin-bottom: 20px;
}

.basic-text-developers-bottom {
    /* font-style: italic; */
    font-size:14px;
}

.developers-btn {
    width: 282px;
    height: 80px;
    background-color: #E2231A;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    font-size: 19px;
    text-align: center;
    border: none;
    padding: 30px 27px;
}

.developers-icons {
    margin-top: -10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.developers-desktop-picture, .developers-btn {
    display: block;
}

.developers-mobile-picture {
    display: none;
}

.black-text-developers {
    font-size: 25px;
    line-height: 1.2; /* Add or adjust line height */
}


.small-image {
   
    width: 44vh;
    height: auto;
    
}
/*PORTFOLIOS SECTION*/

.portfolio-title {
    font-size: 45px;
    color: black;
    font-weight: bold;
    text-align: center;
}

#portfolioContainer {
    display: grid;
    grid-template-columns: repeat(3, 220px);
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;

}

.portfolio-container {
    width: 187px;
    height: 177px;
    border-radius: 25px;
    background-color: #E3E3E3;
    box-shadow: inset 0px 10px 6px rgba(0, 0, 0, 0.5);
    margin: 20px;
}

.portfolio-image {
    width: 152px;
    height: 130px;
    padding: 10px 20px;
    text-align: center;
    margin-left: 20px;
}

.portfolio-info {
    color: white;
    background: linear-gradient(to bottom, #FF0939, #DE0C2D, #961414);
    text-align: center;
    padding: 20px;
    border-radius: 0px 0px 25px 25px;
    margin-top: -10px;
}

.portfolio-info a,
.portfolio-info p {
    font-size: 13px;
}

.portfolio-link {
    color: white;
    text-decoration: none;
}

   /*FOOTER*/

   footer {
    background: linear-gradient(to right, #FF0939, #961414, #660D0D);
    color: white;
    /* padding: 20px;
    margin: 20px; */
 }

 .section-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }


 .logo-footer {
    display: flex;
    margin-bottom: 15px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

 }

 .logo-footer p{
    margin-left: 3vh;
 }

 .logo-footer img {
    width: 232px;
 }

 


.footer-links1 {
    border-left: 1px solid #ffffff;
    margin-top: 30px;
    padding-left: 30px;
}

.footer-links1 p{
    margin-top: 0px;
}

.footer-links2 {
    display: flex;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    flex-direction: column;
}
 
.footer-links1 a, .footer-links2 a {
    display: block;
    color: white;
    text-decoration: none;
    border-bottom: none;
    text-align: left;
    margin-bottom: 30px;
    font-size: 12px;
}

.copyright-links {
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    margin-top: 20px;
    margin-left: 3vh;
}

.social-links-desk a{
    margin-right: 20px;
}

.social-links-mobile{
    display: none;
}

.social-links-desk {
    display: block;
}

.social-links-desk a img {
    /* width: 25px; */
}

.copyright-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin-right: -15px; */
}


/*IDP WEBPAGE*/

.idp-page-title {
    font-size: 30px;
    border-bottom: 3px solid #CB1919;
}
.idp-page-info {
    margin-top: 75px;
    margin-bottom: 75px;
}


#b-i-d{
    display: block;
}

#b-i-m{
    display: none;
}

.idp-page-basic-text {
    line-height: 25px;
    font-size: 15px;
    margin-bottom: 20px;
}

.apply-here-btn {
    font-size: 26px;
    height: 52px;
}

/*WEB DEVELOPMENT SECTION*/
.section-web-dev {
    margin-bottom: 75px;
    position: relative; 
    /* background-image: url('../images/background1.png');  */
    background-size: cover; 
    background-position: center; 
    padding:0px 20px 20px 20px;
}



.basic-text-p {
    font-size: 15px;
    color: black;
    margin-top: 40px;
}

.web-dev-title{
    font-size: 30px;
    border-bottom: 5px solid black;
    font-weight: bold;
    text-align: right;
    margin-bottom: 60px;
    line-height: 60px;
}

.web-dev-picture {
    width: 50vh;
    height: 35vh;
    background-image: url(../images/web-dev-picture.png);
    background-repeat: round;
}
.web-dev-picture img {
    margin: 49px 0px 0 10px;
    height: 75%;
    max-width: 100%;
    border-radius: 0 0 20px 20px;
}



/*GRAPHIC DESIGN SECTION*/
.section-graphic-design {
    margin-bottom: 50px;
    position: relative; 
    /* background-image: url('../images/background2.png');  */
    background-size: cover; 
    background-position: center; 
    padding: 0px 20px 20px 20px;
    overflow: visible; 
}

.graphic-design-title{
    font-size: 30px;
    border-bottom: 5px solid black;
    font-weight: bold;
    text-align: left;
    margin-bottom: 60px;
    line-height: 60px;
}

.graphic-mobile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.graphic-mobile {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}

.graphic-design-picture {
    grid-column: span 7; 
}

.gd-text {
    margin-top: -260px;
}


/* ----animation---- */

.graphic-design-picture {
    position: relative;
    }
    
    .graphic-design-picture img{
        position: absolute;
        transition: transform 0.6s ease-in-out;
        }
    
        .graphic-design-picture img:nth-child(1) {
            width: 93%;
            top: 65px;
            left: -15px;
            z-index: 1;
        }
    
        .graphic-design-picture img:nth-child(2) {
            width: 83%;
            top: 211px;
            left: 9px;
            z-index: 2;
            transform: translateY(0);}
        
    
            .graphic-design-picture img:nth-child(3) {
                width: 100%;
                top: 134px;
                left: -7px;
                z-index: 3;
            }
        
        .graphic-design-picture:hover img:nth-child(2) {
            transform: translateY(-200px);
        }
    
    .graphic-text{
        margin-top: 40vh;
        position: relative;
       z-index: 10;
    }



/*MOTION DESIGN*/
.section-motion-design {
    margin-bottom: 50px;
    position: relative; 
    /* background-image: url('../images/background1.png');  */
    background-size: cover; 
    background-position: center; 
    padding: 0px 20px 20px 20px;
}


.basic-text-p {
    font-size: 15px;
    color: black;
    margin-bottom: 20px;
}

.motion-design-title{
    font-size: 30px;
    border-bottom: 5px solid black;
    font-weight: bold;
    text-align: right;
    margin-bottom: 60px;
    line-height: 60px;
}


.motion-design-picture{
    width: 110%;
}


}


 
@media screen and (min-width: 1200px) {
    /*header*/
    
.separator1 {
    transform: skewY(10deg);
    top: -20%;
    z-index: -3;
    }
    
.separator2 {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: white;
    transform: skewY(20deg);
    top: 55%;
    z-index: -1;
    }



.hamburger {
    display: none;
}

.navbar {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    position: relative;
    left: 0;
    display: flex;
    background: transparent; 
    flex-direction: row;
    align-items: center;
    backdrop-filter: none;
}

.nav-menu ul {
    display: flex;
    align-items: center;
    gap: 20px; 
}


.nav-item {
    border-radius: 30px;
    padding: 20px;
    width: 100%;
}

.nav-item a {
    display: block;
    padding: 20px 0px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: bold;
    background-color: transparent;
    /* align-items: center; */
}

.nav-item a:hover {
    background: transparent;
    color: white;
    transform: scale(1.2);
    cursor: pointer;
}

#logo {
    width: 300px;
    margin-left: -40px;
}

/*LANDING-PAGE*/

.lp-mobile {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    margin-bottom: 100px;
}

.landing-page-text {
    position: relative;
    text-align: left;
    margin-left: -605px;
    width: 610px;
    height: 375px;
    margin-top: 130px;
    text-align: center;
    padding: 10px 80px;
}

.fanshawe-building {
    position: absolute;
    right: 0;
    bottom: -35px;
    width: 50%;
    overflow: hidden;
    padding: 0px;
}

.fanshawe-building img {
    transform: translateX(40px);
}


.section-landing-page {
    margin-top: 40px;
    margin-bottom: 100px;
}



.big-ball-lp {
    position: absolute;
    top: 35px;
    width: 197px;
    height: 197px;
    border-radius: 50%;
    background: linear-gradient(110deg, #F30735, #910000 );
    margin-left: 65px;
}

.small-ball-lp {
    position: absolute;
    width: 126px;
    height: 126px;
    border-radius: 50%;
    background: linear-gradient(110deg, #F30735, #910000 );
    top: 425px;
    left: 695px;

}
 
.red-text-lp-s {
    color: #CB1919;
    font-size: 23px;
    margin: 15px 0px;
    font-weight: bold;
}

.red-text-lp-b {
    color: #CB1919;
    font-size: 28px;
    margin: 15px 0px;
    font-weight: bold;
}

.black-text-lp-b {
    color: #000000;
    font-size: 32px;
    margin: 15px 0px;
    font-weight: bold;
}

.black-text-lp-s {
    color: #000000;
    font-size: 18px;
}

.red-line {
    margin: 10px 0px;
    border: 4px solid #CB1919;
}

/*BROTHERS IN ARMS MEMORIAL SECTION*/

.section-client-project-info{
    margin-bottom: 200px;
    position: relative;
    margin-top: 200px;
    overflow: visible;
}

.client-project-info-picture {
    width: 400px;
    height: 590px;
    margin: 20px;
}

.black-text-cli {
    font-size: 24px;
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: 3px solid #E2231A;
}

.red-text-cli {
    font-size: 18px;
    color: #CB1919;
    font-weight: bold;
    margin-bottom: 35px;
    text-align: right;
}

.basic-text {
    color: black;
    font-size: 22px;
    line-height: 35px;
}

.square-red-cli {
    width: 307px;
    height: 181px;
    border-radius: 25px;
    background: linear-gradient(110deg, #F30735, #910000 );
    position: absolute;
    right: 0px;
    z-index: -1;
    top: -80px;
}

.small-square-glass-cli {
    width: 237px;
    height: 157px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255,255,255,0));
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid #EEEEEE;
    position: absolute;
    top: -150px;
    right: 200px;
    z-index: -1;
}

.small-ball-cli {
    position: absolute;
    width: 170px;
    height: 171px;
    border-radius: 50%;
    background: linear-gradient(110deg, #F30735, #910000 );
    bottom: 40px;
    right: 390px;
    z-index: -1;
}

.big-square-glass-cli {
    width: 393px;
    height: 220px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255,255,255,0));
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid #EEEEEE;
    position: absolute;
    bottom: -90px;
    right: 0px;
}

/*Video*/


.section-video {
    margin-top: 150px;
    margin-bottom: 200px;
    position: relative;
}

.big-ball-v {
    position: absolute;
    top: -270px;
    margin-top: 0px;
    margin-left: 0;
    width: 415px;
    height: 412px;
    border-radius: 50%;
    background: linear-gradient(110deg, #F30735, #910000 );
}

.big-square-glass-v {
    width: 393px;
    height: 220px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255,255,255,0));
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid #EEEEEE;
    position: absolute;
    margin-top: -60px;
    margin-left: 60px;
}

.plyr--video {
    overflow: hidden;
    max-width: 90%;
}

/*EVENT SECTION DETAILS*/ 

.section-event-details {
    margin-bottom: 200px;
}

.calendar-picture-ed {
    width: 100%;
}

.event-title-ed {
    color: black;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    position: relative;
    margin-bottom: 90px;
}

.event-title-ed::before, 
.event-title-ed::after {
    content: "";
    display: block;
    position: absolute;
    width: 46%; 
    height: 5px; 
    background-color: black;
    border-radius: 10px;
}

.event-title-ed::before {
    top: 0;
    left: 285px;
}

.event-title-ed::after {
    bottom: 0;
    right: 285px;
}

.find-us-btn-ed {
    width: 240px;
    height: 50px;
    margin-top: 30px;
    background: linear-gradient(to left, #F30735, #910000);
    border-radius: 20px 0px 20px 0px;
    font-size: 17px;
    font-weight: bold;
    padding: 15px 80px;
    margin-bottom: 55px;
    float: left;
}

.find-us-btn-ed a {
    text-decoration: none;
    color: white;
}

.event-container-ed {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 23vh;
    row-gap: 6vh;
}

.event-block-ed {
    display: flex;
    width: 500px;
    height: 60px;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    color: black;
    font-weight: bold;
    position: relative;
}

.event-block-ed p {
    padding: 15px 130px;
    text-align: center;
}

.red-bar-ed {
    width: 62px;
    height: 61px;
    border-radius: 20px 0px 20px 0px;
    background: linear-gradient(180deg, #d0021b, #910015);
    position: absolute;
    display: flex; 
    justify-content: center; 
}

.red-bar-ed img{
    max-width: 60%; 
    max-height: 100%;
}


.red-bar-ed:hover {
    width: 500px;
    height: 60px;
    border-radius: 20px 0px 20px 0px;
    background: linear-gradient(180deg, #d0021b, #910015);
    position: absolute;
    display: flex; 
    justify-content: center; 
    transition: 0.3s ease-in-out;
    padding-top: 20px;
    font-size: 15px;
}

.red-bar-ed.presentations::after {
 
    font-size: 18px;
}

.red-bar-ed.members::after {
    font-size: 18px;
}

.red-bar-ed.portfolios::after {
    font-size: 18px;
}
.red-bar-ed.culinary::after {
    font-size: 18px;
}

/*PROJECT EXHIBIT SECTION*/

/* Gallerry Divs Style */

.section-project-exhibit div:nth-child(3) {
    width: 100%;
    height: 460px;
    border-radius: 20px;
    overflow: hidden;
}

.section-project-exhibit div:nth-child(4) {
    width: 100%;
    height: 537px;
    border-radius: 20px;
    overflow: hidden;
}

.section-project-exhibit div:nth-child(5) {
    width: 100%;
    height: 711px;
    border-radius: 20px;
    overflow: hidden;
}
.section-project-exhibit div:nth-child(6) {
    width: 100%;
    height: 335px;
    border-radius: 20px;
    overflow: hidden;
    margin-top: -68px;
}
.section-project-exhibit div:nth-child(7) {
    width: 100%;
    height: 267px;
    border-radius: 20px;
    overflow: hidden;
    margin-top: -2px;
}

.section-project-exhibit div:nth-child(8) {
    width: 100%;
    height: 349px;
    border-radius: 20px;
    overflow: hidden;
}

/* --------- */


.section-project-exhibit div img {
    width: 100%;    
    height: 100%; 
    object-fit: cover;
    border-radius: inherit; 
}

/* ------------ */

.title-pe {
    color: black;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    position: relative;
    margin-bottom: 90px;
}

.title-pe::before, 
.title-pe::after {
    content: "";
    display: block;
    position: absolute;
    width: 46%; 
    height: 5px; 
    background-color: black;
    border-radius: 10px;
}

.title-pe::before {
    top: 0;
    left: 285px;
}

.title-pe::after {
    bottom: 0;
    right: 285px;
}


.img5-pe {
    margin-top: 16px;
}

.img6-pe {
    margin-top: -350px;
}

.img3-pe {
    height: 100%;
    border-radius: 20px;
}

.img3-pe {
    margin-top: -70px;
}

.img6-pe {
    display: block;
}

.img4-pe {
    margin-top: -50px;
}

/*TESTIMONIALS*/


.testimonial-container {
    display: grid;
    grid-template-columns: repeat(6, 400px); 
    gap: 20px; 
    overflow-x: auto; 
    overflow-y: hidden;
    padding-bottom: 10px; 
    scroll-snap-type: x mandatory; 
}

.testimonial-container::-webkit-scrollbar {
    display: none; 
}

.testimonial-title::before,
.testimonial-title::after {
  content: '"';
  font-size: 60px;
  color: #c00;
}


.section-testimonials{
    margin-bottom: 200px;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border: 2px solid #910015;
    border-radius: 30px;
    padding: 30px;
}

.testimonial-title {
    font-size: 50px;
    color: black;
    font-weight: bold;
    margin-bottom: 25px;
    text-align: center;
}

.testimonial-img {
    width: 158px;
    height: 158px;
    margin: 0 auto;
}


.testimonial-text {
    font-size: 20px;
    color: #1D1D1D;
    margin-bottom: 30px;
    padding: 30px 0px 0px 0px;
}

.testimonial-name {
    font-size: 30px;
    font-weight: bold;
    color: #E2231A;
}

.testimonial-occupation {
    font-size: 20px;
    font-weight: bold;
    color: #7D7D7D;
}

/*INTERACTIVE MEDIA DESIGN SECTION*/

.section-idp {
    margin-bottom: 210px;
    overflow: visible;
}



.ipd-picture {
    width: 448px;
    height: auto;
    border-radius: 50px;
    background-color: #E9E9E9;
    margin-bottom: 0px;
}


.learn-more-btn {
    font-size: 20px;
    font-weight: bold;
    padding: 17px 40px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    background-color: #E2231A;
    color: white;
    width: 285px;
    height: 60px;
    text-align: center;
    float: left;
}

.idp-title-m {
    display: none;
}

.idp-title-d {
    display: block;
    color: #000000;
    font-size: 34px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: left;
}

.idp-basic-text{
    color: #1D1D1D;
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 40px;
}



/*MEET THE DEVELOPERS*/

.section-developers {
    padding: 100px 0px;
    margin-top: 160px;
    margin-bottom: 200px;
    background-color: #EEEEEE;
}



.basic-text-developers-top {
    font-size: 20px;
    color: black;
    margin-bottom: 20px;
}

.basic-text-developers-bottom {
    /* font-style: italic; */
    font-size: 20px;
}

.developers-btn {
    width: 390px;
    height: 80px;
    background-color: #E2231A;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    border: none;
    padding: 9px;
}

.developers-icons {
    /* margin-top: -80px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.developers-desktop-picture, .developers-btn {
    display: block;
}

.developers-mobile-picture {
    display: none;
}

.black-text-developers {
    font-size: 41px;
    line-height: 1.2; 
    color: black;
    font-weight: bold;
    margin-bottom: 20px;
}

/*PORTFOLIOS SECTION*/

.portfolio-title {
    font-size: 50px;
    color: black;
    font-weight: bold;
    text-align: center;
}

#portfolioContainer {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    margin-bottom: 30px;

}

.portfolio-container {
    width: 300px;
    height: 177px;
    border-radius: 25px;
    background-color: #E3E3E3;
    box-shadow: inset 0px 10px 6px rgba(0, 0, 0, 0.5);
    margin: 25px;
}

.portfolio-image {
    width: 152px;
    height: 130px;
    padding: 10px 20px;
    text-align: center;
    margin-left: 25%;
}

.portfolio-info {
    color: white;
    background: linear-gradient(to bottom, #FF0939, #DE0C2D, #961414);
    text-align: center;
    padding: 20px;
    border-radius: 0px 0px 25px 25px;
}

.portfolio-info a,
.portfolio-info p {
    font-size: 20px;
}

.portfolio-link {
    color: white;
    text-decoration: none;
}



   /*FOOTER*/

footer {
    background: linear-gradient(to right, #FF0939, #961414, #660D0D);
    color: white;
    /* padding: 20px;
    margin: 20px; */
 }

 .section-footer{
    display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
 }


 .logo-footer {
    display: flex;
    margin-bottom: 15px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

 }

 .logo-footer img {
    width: 362px;
 }

 .logo-footer p{
    margin-left: 3vh;
 }

 


.footer-links1 {
    border-left: 1px solid #ffffff;
    margin-top: 30px;
    padding-left: 60px;
    margin-right: -90px;
    margin-left: 28px;
}

.footer-links1 p{
    margin-top: 0px;
}

.footer-links2 {
    display: flex;
    margin-top: 41px;
    margin-left: 80px;
    flex-direction: column;
    margin-right: 77px;
    }

 
.footer-links1 a, .footer-links2 a {
            display: block;
        color: white;
        text-decoration: none;
        border-bottom: none;
        text-align: left;
        margin-bottom: 30px;
        font-size: 18px;
    
}

.copyright-links {
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    margin-top: 20px;
    margin-left: 3vh;
}

.social-links-desk a{
    margin-right: 20px;
}

.social-links-mobile{
    display: none;
}

.social-links-desk {
    display: block;
}
.copyright-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
        /* margin-right: -15px; */
}

/*IDP WEBPAGE*/

.idp-page-title {
    font-size: 40px;
    border-bottom: 5px solid #CB1919;
}


#b-i-d{
    display: block;
}

#b-i-m{
    display: none;
}

.idp-page-basic-text {
    font-size: 27px;
    line-height: 40px;
}

.apply-here-btn {
    font-size: 38px;
    height: 70px;
}

/*WEB DEVELOPMENT SECTION*/
.section-web-dev {
    margin-bottom: 100px;
    position: relative; 
    /* background-image: url('../images/background1.png');  */
    background-size: cover; 
    background-position: center; 
    padding: 20px; 
}

/* .web-dev-p {
    position: relative; 
    background-image: url('../images/background1.png'); 
    background-size: cover; 
    background-position: center; 
    padding: 20px; 
} */

.basic-text-p {
    font-size: 27px;
    color: black;
    margin-top: 40px;
}

.web-dev-title{
    font-size: 40px;
    border-bottom: 5px solid black;
    font-weight: bold;
    text-align: right;
    margin-bottom: 60px;
    line-height: 60px;
}



.web-dev-picture{
    width: 100%;
    height: 48vh;
    background-image: url(../images/web-dev-picture.png);
    background-repeat:no-repeat ;
}

/*GRAPHIC DESIGN SECTION*/
.section-graphic-design {
    margin-bottom: 100px;
    position: relative; 
    /* background-image: url('../images/background2.png');  */
    background-size: cover; 
    background-position: center; 
    padding: 20px;    
}

.graphic-design-title{
    font-size: 40px;
    border-bottom: 5px solid black;
    font-weight: bold;
    text-align: left;
    margin-bottom: 60px;
    line-height: 60px;
}

.graphic-mobile {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

.graphic-design-picture {
    grid-column: span 9; 
}

.gd-text {
    margin-top: -50%;
}

/* ----animation---- */

.graphic-design-picture {
position: relative;
}

.graphic-design-picture img{
    position: absolute;
    transition: transform 0.6s ease-in-out;
    }

    .graphic-design-picture img:nth-child(1) {
        width: 67%;
        top: 31px;
        left: -15px;
        z-index: 1;
    }

    .graphic-design-picture img:nth-child(2) {
        width: 59%;
        top: 262px;
        left: 16px;
        z-index: 2;
        transform: translateY(0);
    }

    .graphic-design-picture img:nth-child(3){
        width: 76%;
        top: 131px;
        left: -20px;
        z-index: 3;
    }
    
    .graphic-design-picture:hover img:nth-child(2) {
        transform: translateY(-262px);
    }

.graphic-text{
    margin-top: 40vh;
    position: relative;
   z-index: 10;
}
    

/*MOTION DESIGN*/
.section-motion-design {
    margin-bottom: 100px;
    position: relative; 
    /* background-image: url('../images/background1.png');  */
    background-size: cover; 
    background-position: center; 
    padding: 20px; 
}

/* .web-dev-p {
    position: relative; 
    background-image: url('../images/background1.png'); 
    background-size: cover; 
    background-position: center; 
    padding: 20px; 
} */

.basic-text-p {
    font-size: 27px;
    color: black;
    margin-bottom: 20px;
}

.motion-design-title{
    font-size: 40px;
    border-bottom: 5px solid black;
    font-weight: bold;
    text-align: right;
    margin-bottom: 60px;
    line-height: 60px;
}
}


















